path.variable.kotlin_bundled=/usr/local/idea-IU/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/zhuxinquan/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8
javac2.instrumentation.includeJavaRuntime=false