Tue Aug 09 08:12:09 CST 2016
朱新全
1/177
store : 1/2
store : 2/2
王博
2/177
张明瑞
3/177
store : 1/3
store : 2/3
com.mysql.jdbc.MysqlDataTruncation: Data truncation: Data too long for column 'BlogArticleLink' at row 1
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3876)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3814)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2478)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2625)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2551)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1861)
	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2073)
	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2009)
	at com.mysql.jdbc.PreparedStatement.executeLargeUpdate(PreparedStatement.java:5094)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1994)
	at com.get_blog_content.BlogContentCrud.storeBlogContentCollection(BlogContentCrud.java:43)
	at com.get_blog_content.Main$1.run(Main.java:43)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
胡嘉辉
4/177
郭遗欢
5/177
陈志诚
6/177
张浩然
8/177
张续
9/177
罗宇平
10/177
高朴
11/177
许博东
12/177
刘瑜晗
13/177
王伟豪
14/177
吕伟
15/177
张瑞
16/177
辛龙
18/177
穆毅鹏
19/177
崔姣姣
20/177
王瑞欣
21/177
张根
22/177
卢晓丹
23/177
何攀
25/177
闫钰晨
26/177
store : 1/2
com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Duplicate entry 'http://blog.csdn.net/yyc794990923/article/details/52148585' for key 'BlogArticleLink'
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:404)
	at com.mysql.jdbc.Util.getInstance(Util.java:387)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:932)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3878)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3814)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2478)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2625)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2551)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1861)
	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2073)
	at com.mysql.jdbc.PreparedStatement.executeUpdateInternal(PreparedStatement.java:2009)
	at com.mysql.jdbc.PreparedStatement.executeLargeUpdate(PreparedStatement.java:5094)
	at com.mysql.jdbc.PreparedStatement.executeUpdate(PreparedStatement.java:1994)
	at com.get_blog_content.BlogContentCrud.storeBlogContentCollection(BlogContentCrud.java:43)
	at com.get_blog_content.Main$1.run(Main.java:43)
	at java.util.TimerThread.mainLoop(Timer.java:555)
	at java.util.TimerThread.run(Timer.java:505)
冯鑫
27/177
store : 1/1
李东林
28/177
store : 1/1
董恒毅
29/177
祝一迪
30/177
李余通
31/177
store : 1/1
梁梦迪
32/177
朱紫钰
33/177
杜仑
45/177
周攀
47/177
王亚刚
49/177
常宫小戎
154/177
宋润雨
155/177
高源
156/177
苗帅
170/177
孙磊
173/177
李林翰
174/177
杨龙飞
177/177
